server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      proxy_pass http://main-app;
    }

    location /child {
      proxy_pass http://child-app;
    }
}
