server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /child {
        # 解决单页应用服务端路由的问题
        # 3. 最后的 fallback 为 /child/index.html
        try_files  $uri $uri/ /child/index.html;  

        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
    }

    location /child/static {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }
}
